{% extends "layouts/main.html" %}
{% from "govuk/components/checkboxes/macro.njk" import govukCheckboxes %}

{% block pageTitle %}
Question page template – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
{{ govukBackLink({
  text: "Back",
  href: "javascript:window.history.back()"
}) }}

<a style="float:right;padding-top:10px" href="select-{{data['selectOptions'] | first }}">Alt</a>

{% endblock %}

{% block content %}


<script>
  function showDiv(div){
    if (document.getElementById(div).style.display = 'block') {
      hideDiv(div);
    } else {

    }

    document.getElementById(div).style.display = 'block';
    hideDiv('list');
  }

  function hideDiv(div){
    document.getElementById(div).style.display = 'none';
  }
  function hideAndKillDiv(div,element){
     document.getElementById(element).value = "";
    document.getElementById(div).style.display = 'none';
  }

</script>

<form class="form" action="#" method="post">

<div id="top" class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds govuk-!-margin-bottom-9 govuk-!-margin-top-6">

    {% if data['selectOptions'].length > 0 %}
    <nav id="onepage" style="display:block">
      {% for items in data['selectOptions'] | slice(1) %}

      <ul class="govuk-list govuk-list--bullet-" style="font-size:22px;display: inline;">
        {% for item in items %}
        {% set alt = item %}
        <li style="text-align: left;display: inline;"><a href="#{{item | lower}}"><p style="color:#1d70b8;font-size:22px;float:left;padding-right:40px">{{ item }}</p></a></li>

        {% endfor %}
      </ul>
      {% endfor %}
    </nav>

    {% endif %}

    <h1 class="govuk-heading-xl govuk-!-margin-top-9">Select your criteria</h1>
  </div>
</div>



<div class="govuk-grid-row">
  <div class="govuk-grid-column-three-quarters">


    {% if data['selectOptions'].length > 0 %}
      {% for items in data['selectOptions'] | slice(data['selectOptions'].length ) %}
        {% if items == "Behaviours" %}
          {% include 'behaviours.html' %}
        {% elif items == "Experience" %}
          {% include 'experience.html' %}
        {% elif items == "Skills" %}
          {% include 'skills.html' %}
        {% elif items == "Strengths" %}
          {% include 'strengths.html' %}
        {% endif %}
        {% endfor %}

    {% endif %}




      <button class="govuk-button govuk-!-margin-top-6" data-module="govuk-button">Continue</button>
    </div>
  </div>
  </form>
  {% endblock %}
