{% extends "layouts/main.html" %}

{% block pageTitle %}
Add additional stages to sift – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
  {{ govukBackLink({
  text: "Back",
  href: "javascript:window.history.back()"
}) }}
{% endblock %}

{% block content %}
<form class="form" action="select-methods-sift-stages" method="post">
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-three-quarters">

      <h1 class="govuk-heading-xl">
        Add another assessment stage
      </h1>

      <strong class="govuk-tag govuk-tag-">OPTIONAL</strong>

      <p class="govuk-body-m govuk-!-margin-top-9"</p>
      <p class="govuk-body-m">You can break it down in stages, so that candidates will need to complete each step before they can go to the next one.</p>

      <ol class="govuk-list govuk-list--number">
        <li>Complete an online test</li>
        <li>Submit supporting documents, e.g., CV and portfolio</li>
        <li>Write a personal statement</li>
        </ol>




        {{ govukButton({
          classes: "govuk-!-margin-top-3",
          href: "select-methods-sift",
          text: "Go back"
        }) }}



    </div>
  </div>
    </form>

{% endblock %}
