{% extends "layouts/main.html" %}

{% block pageTitle %}
Select methods for interview – {{ serviceName }} – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
{{ govukBackLink({
  text: "Back",
  href: "javascript:window.history.back()"
}) }}
{% endblock %}

{% block content %}

{% set interviewMethodsDetail = ['Interview question(s)','Portfolio','Presentation'] %}
{% set interviewMethods = ['Remote', 'In-person', 'Asynchronous (not live)'] %}

<form class="form" action="select-methods-interview-how" method="post">
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-three-quarters">

      <h1 class="govuk-heading-xl">
        Interview information
      </h1>

        <h2 class="govuk-heading-l">Where would you like to interview?</h2>
        <p class="govuk-body-m">At interview, you want to ask candidates questions so they can demonstrate their skills and behaviours.</p>

        <div class="govuk-!-margin-bottom-6 govuk-!-margin-top-6" style="border-top:1px solid grey;padding-top:10px">


          {% for items in interviewMethods | slice(1)%}
          {% for item in items %}

          {{ govukCheckboxes({
            classes: "govuk-!-margin-top-3",
            name: "interviewMeth",
            id: "interviewMeth",
            fieldset: {
              legend: {
                text: "",
                isPageHeading: false,
                classes: "govuk-fieldset__legend--m"
              }
            },
            items: [
            {
              checked: checked('interviewMeth',item),
              value: item,
              text: item
            }
            ]
          }) }} {% endfor %}{% endfor %}

              {{ govukButton({
                classes: "govuk-!-margin-top-9",
                text: "Continue"
              }) }}
        </div>

        <div class="govuk-!-margin-bottom-0 govuk-!-margin-top-3" style="background:white;border:1px solid grey;border-radius:8px;padding:20px">

        <div class="govuk-!-margin-bottom-3 govuk-!-margin-top-3" style=";padding-top:20px">
          <h2 class="govuk-heading-l">Add another interview stage</h2>
          <p class="govuk-body-m">You can have more than one interview stage to assess candidates.</p>
          {% from "govuk/components/radios/macro.njk" import govukRadios %}

          {{ govukRadios({
            name: "monoOrPolyInterviews",
            id: "monoOrPolyInterviews",
            fieldset: {
              legend: {
                text: "",
                isPageHeading: false,
                classes: "govuk-fieldset__legend--m"
              }
            },
            items: [
            {
              value: "I want one interview stage",
              checked: checked('monoOrPolyInterviews','I want one interview stage'),
              text: "I want one interview stage"
            },
            {
              value: "Add another interview stage",
              checked: checked('monoOrPolyInterviews','Add another interview stage'),
              text: "Add another interview stage"
            }
            ]
          }) }}


        </div>




</div>
</div>


  </form>


  <script>
    function checkRadio() {
      var radios = document.getElementsByTagName('input');
      for (i = 0; i < radios.length; i++) {
        if (radios[i].type == 'radio' && radios[i].checked) {
          var dest = radios[i].name+","+radios[i].value
          console.log(dest)
        }
      }
    }
  </script>
  {% endblock %}
